PORT = 8080
MONGODB_URI = mongodb://0.0.0.0/soen
JWT_SECRET = soen_secret
REDIS_HOST = redis-12485.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 12485
REDIS_PASSWORD = 21qZt4pEI0KRKPLVdgPsW755v3sAoWYI
GOOGLE_AI_KEY=AIzaSyAzO02imLzjBZXniFNOW18UKLWGPcwh22A
